<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelsCollectionViewCell" id="gTV-IL-0wX" customClass="LevelsCollectionViewCell" customModule="Wazamba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UwT-kX-1Mq">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UwT-kX-1Mq" secondAttribute="bottom" id="5ts-RV-5Mw"/>
                <constraint firstAttribute="trailing" secondItem="UwT-kX-1Mq" secondAttribute="trailing" id="C1m-Le-Lty"/>
                <constraint firstItem="UwT-kX-1Mq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WDZ-je-lRl"/>
                <constraint firstItem="UwT-kX-1Mq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="waT-KU-Zsh"/>
            </constraints>
            <size key="customSize" width="334" height="334"/>
            <connections>
                <outlet property="backgroundImageView" destination="UwT-kX-1Mq" id="gUv-wp-Jd7"/>
            </connections>
            <point key="canvasLocation" x="343.47826086956525" y="2.6785714285714284"/>
        </collectionViewCell>
    </objects>
</document>
