<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAw-9L-JOP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ReM-BD-Ynw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="815"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="3kA-ug-MCz">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ftX-ZT-SWV" customClass="GameOverViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azo-8z-3wG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-9c-zin">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-Co-7fm">
                                <rect key="frame" x="147" y="422.5" width="120" height="51.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT!">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="ftX-ZT-SWV" eventType="touchUpInside" id="T9h-cH-tEa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EK3-sl-W6v">
                                <rect key="frame" x="16" y="108" width="382" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cAr-1c-84W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EK3-sl-W6v" firstAttribute="top" secondItem="cAr-1c-84W" secondAttribute="top" constant="64" id="2iA-gO-05l"/>
                            <constraint firstItem="cAr-1c-84W" firstAttribute="trailing" secondItem="EK3-sl-W6v" secondAttribute="trailing" constant="16" id="7wB-AX-jh1"/>
                            <constraint firstItem="CJr-Co-7fm" firstAttribute="centerY" secondItem="azo-8z-3wG" secondAttribute="centerY" id="DW3-WB-0Vs"/>
                            <constraint firstItem="EK3-sl-W6v" firstAttribute="height" secondItem="Vtb-9c-zin" secondAttribute="height" multiplier="0.142857" id="FMe-sn-DYF"/>
                            <constraint firstItem="Vtb-9c-zin" firstAttribute="leading" secondItem="cAr-1c-84W" secondAttribute="leading" id="G6J-dr-0lx"/>
                            <constraint firstItem="Vtb-9c-zin" firstAttribute="top" secondItem="azo-8z-3wG" secondAttribute="top" id="I88-qM-tJh"/>
                            <constraint firstItem="CJr-Co-7fm" firstAttribute="centerX" secondItem="azo-8z-3wG" secondAttribute="centerX" id="JVD-FV-hyk"/>
                            <constraint firstItem="cAr-1c-84W" firstAttribute="trailing" secondItem="Vtb-9c-zin" secondAttribute="trailing" id="d6u-68-wq7"/>
                            <constraint firstItem="EK3-sl-W6v" firstAttribute="leading" secondItem="cAr-1c-84W" secondAttribute="leading" constant="16" id="fjf-SG-KPf"/>
                            <constraint firstItem="EK3-sl-W6v" firstAttribute="centerX" secondItem="azo-8z-3wG" secondAttribute="centerX" id="kAq-x5-eSb"/>
                            <constraint firstAttribute="bottom" secondItem="Vtb-9c-zin" secondAttribute="bottom" id="rBE-ju-cC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Vtb-9c-zin" id="1Hw-Zt-GwF"/>
                        <outlet property="button" destination="CJr-Co-7fm" id="lyW-sb-tma"/>
                        <outlet property="winLoseImageView" destination="EK3-sl-W6v" id="spn-aK-0JC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fa-KP-mxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="58.928571428571423"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qWs-pp-Dz6">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="W5r-r8-keo" customClass="MainViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMf-Ia-NTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9d-NE-w5J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-SH-mOc">
                                <rect key="frame" x="97.5" y="406.5" width="219" height="83.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressed:" destination="W5r-r8-keo" eventType="touchUpInside" id="cMi-ra-DDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Auz-2G-AQN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l9d-NE-w5J" firstAttribute="leading" secondItem="Auz-2G-AQN" secondAttribute="leading" id="DHe-gs-Ejt"/>
                            <constraint firstItem="Auz-2G-AQN" firstAttribute="trailing" secondItem="l9d-NE-w5J" secondAttribute="trailing" id="NFd-ZH-eTT"/>
                            <constraint firstItem="fyL-SH-mOc" firstAttribute="centerX" secondItem="SMf-Ia-NTp" secondAttribute="centerX" id="UbV-5l-n6Q"/>
                            <constraint firstAttribute="bottom" secondItem="l9d-NE-w5J" secondAttribute="bottom" id="ciX-bU-RLL"/>
                            <constraint firstItem="l9d-NE-w5J" firstAttribute="top" secondItem="SMf-Ia-NTp" secondAttribute="top" id="ezm-Jq-Mon"/>
                            <constraint firstItem="fyL-SH-mOc" firstAttribute="centerY" secondItem="SMf-Ia-NTp" secondAttribute="centerY" id="yJA-8t-Paz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xjN-Qy-FGN"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="l9d-NE-w5J" id="neK-df-uR6"/>
                        <outlet property="startButton" destination="fyL-SH-mOc" id="bpT-nI-fsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcn-AX-ZF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="58.928571428571423"/>
        </scene>
        <!--LEVELS-->
        <scene sceneID="ziQ-L4-S3n">
            <objects>
                <viewController storyboardIdentifier="LevelsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uD7-B2-iqj" customClass="LevelsViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyQ-Ge-KTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75e-ei-gS7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-P7-vVC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HaI-9W-86H">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xWA-8d-XBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hS4-P7-vVC" firstAttribute="leading" secondItem="xWA-8d-XBN" secondAttribute="leading" id="1lA-XB-UWk"/>
                            <constraint firstItem="75e-ei-gS7" firstAttribute="leading" secondItem="xWA-8d-XBN" secondAttribute="leading" id="4Lo-GG-p1D"/>
                            <constraint firstItem="xWA-8d-XBN" firstAttribute="bottom" secondItem="hS4-P7-vVC" secondAttribute="bottom" id="74n-JE-d4k"/>
                            <constraint firstItem="75e-ei-gS7" firstAttribute="top" secondItem="IyQ-Ge-KTY" secondAttribute="top" id="FFF-I2-juP"/>
                            <constraint firstItem="xWA-8d-XBN" firstAttribute="trailing" secondItem="hS4-P7-vVC" secondAttribute="trailing" id="FUz-3I-2mh"/>
                            <constraint firstAttribute="bottom" secondItem="75e-ei-gS7" secondAttribute="bottom" id="Ul2-Rp-M3O"/>
                            <constraint firstItem="hS4-P7-vVC" firstAttribute="top" secondItem="xWA-8d-XBN" secondAttribute="top" id="Wgy-6b-CC0"/>
                            <constraint firstItem="xWA-8d-XBN" firstAttribute="trailing" secondItem="75e-ei-gS7" secondAttribute="trailing" id="ZHH-aO-4KW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LEVELS" id="hsC-5N-Mm3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtG-He-ege" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHs-ga-4Ko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAw-9L-JOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ype-qE-Ffb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5r-r8-keo" kind="relationship" relationship="rootViewController" id="uTn-0E-yF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1x-tZ-MVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
