<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAw-9L-JOP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ReM-BD-Ynw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-674"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="3kA-ug-MCz">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ftX-ZT-SWV" customClass="GameOverViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azo-8z-3wG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-9c-zin">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-iR-b8w">
                                <rect key="frame" x="88" y="445.5" width="238" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ic-iR-b8w" secondAttribute="height" multiplier="3.09" id="W9V-Ee-uMf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cAr-1c-84W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vtb-9c-zin" firstAttribute="leading" secondItem="cAr-1c-84W" secondAttribute="leading" id="G6J-dr-0lx"/>
                            <constraint firstItem="Vtb-9c-zin" firstAttribute="top" secondItem="azo-8z-3wG" secondAttribute="top" id="I88-qM-tJh"/>
                            <constraint firstItem="9Ic-iR-b8w" firstAttribute="centerY" secondItem="azo-8z-3wG" secondAttribute="centerY" constant="36" id="LVr-j6-b5b"/>
                            <constraint firstItem="9Ic-iR-b8w" firstAttribute="leading" secondItem="cAr-1c-84W" secondAttribute="leading" constant="88" id="OYj-se-A91"/>
                            <constraint firstItem="cAr-1c-84W" firstAttribute="trailing" secondItem="Vtb-9c-zin" secondAttribute="trailing" id="d6u-68-wq7"/>
                            <constraint firstAttribute="bottom" secondItem="Vtb-9c-zin" secondAttribute="bottom" id="rBE-ju-cC4"/>
                            <constraint firstItem="cAr-1c-84W" firstAttribute="trailing" secondItem="9Ic-iR-b8w" secondAttribute="trailing" constant="88" id="rwh-Nm-AqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nEg-SY-guO"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Vtb-9c-zin" id="1Hw-Zt-GwF"/>
                        <outlet property="buttonImageView" destination="9Ic-iR-b8w" id="6JF-IW-b8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fa-KP-mxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="59"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="QJL-8L-LmS">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="3K2-Gi-nYl" customClass="PopoverViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owN-up-MLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOE-vT-Aeh">
                                <rect key="frame" x="64" y="269.5" width="286" height="357.5"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0O8-Pj-uKS">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="357.5"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eSb-VL-dhD">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="357.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-Ld-CmV">
                                                    <rect key="frame" x="20" y="8" width="246" height="342"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dfq-Ld-CmV" secondAttribute="bottom" constant="8" id="6Z1-CO-OuR"/>
                                                <constraint firstItem="Dfq-Ld-CmV" firstAttribute="top" secondItem="eSb-VL-dhD" secondAttribute="top" constant="8" id="RKU-Vt-Cpu"/>
                                                <constraint firstItem="Dfq-Ld-CmV" firstAttribute="leading" secondItem="eSb-VL-dhD" secondAttribute="leading" constant="20" id="W4d-5b-vHd"/>
                                                <constraint firstAttribute="trailing" secondItem="Dfq-Ld-CmV" secondAttribute="trailing" constant="20" id="qmN-bB-U8L"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="systemMaterialDark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0O8-Pj-uKS" firstAttribute="top" secondItem="tOE-vT-Aeh" secondAttribute="top" id="Rwn-8b-2fI"/>
                                    <constraint firstAttribute="trailing" secondItem="0O8-Pj-uKS" secondAttribute="trailing" id="aOo-Dc-79F"/>
                                    <constraint firstItem="0O8-Pj-uKS" firstAttribute="leading" secondItem="tOE-vT-Aeh" secondAttribute="leading" id="hsc-md-ZAl"/>
                                    <constraint firstAttribute="width" secondItem="tOE-vT-Aeh" secondAttribute="height" multiplier="0.8" id="rNQ-iQ-L4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="0O8-Pj-uKS" secondAttribute="bottom" id="rqo-kx-XYv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diF-lK-PLI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOE-vT-Aeh" firstAttribute="centerX" secondItem="owN-up-MLg" secondAttribute="centerX" id="BC6-4E-Tbd"/>
                            <constraint firstItem="tOE-vT-Aeh" firstAttribute="centerY" secondItem="owN-up-MLg" secondAttribute="centerY" id="dqN-W3-8fs"/>
                            <constraint firstItem="tOE-vT-Aeh" firstAttribute="leading" secondItem="diF-lK-PLI" secondAttribute="leading" constant="64" id="fJK-BX-oon"/>
                            <constraint firstItem="diF-lK-PLI" firstAttribute="trailing" secondItem="tOE-vT-Aeh" secondAttribute="trailing" constant="64" id="uLj-Iz-nhg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="tOE-vT-Aeh" id="EeH-KG-mm1"/>
                        <outlet property="blurEffect" destination="0O8-Pj-uKS" id="nmZ-Fw-Egr"/>
                        <outlet property="infoLabel" destination="Dfq-Ld-CmV" id="Sgl-cV-tGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXm-bU-stt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-673.66071428571422"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qWs-pp-Dz6">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="W5r-r8-keo" customClass="MainViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMf-Ia-NTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-G6-0f5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-EX-7kN">
                                <rect key="frame" x="110" y="515.5" width="194" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gJq-EX-7kN" secondAttribute="height" multiplier="3.1" id="NPl-Nq-b6o"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-tC-Cmn">
                                <rect key="frame" x="334" y="120" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cRb-eR-wAc"/>
                                    <constraint firstAttribute="width" constant="48" id="wNe-92-Uzo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-Go-t2L">
                                <rect key="frame" x="24" y="208" width="366" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iXa-Go-t2L" secondAttribute="height" multiplier="6.43" id="4cF-BG-53K"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-zz-CsR">
                                <rect key="frame" x="32" y="120" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Zfg-qk-Ib0"/>
                                    <constraint firstAttribute="height" constant="48" id="vXw-aX-ZZ0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-8M-iQl">
                                <rect key="frame" x="110" y="416.5" width="194" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Squ-8M-iQl" secondAttribute="height" multiplier="3.1" id="XKW-Qk-M2L"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1LK-qy-Ee0">
                                <rect key="frame" x="110" y="318" width="194" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1LK-qy-Ee0" secondAttribute="height" multiplier="3.1" id="Qh8-03-MWy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Auz-2G-AQN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ct-zz-CsR" firstAttribute="leading" secondItem="Auz-2G-AQN" secondAttribute="leading" constant="32" id="2cY-NC-eHf"/>
                            <constraint firstItem="Auz-2G-AQN" firstAttribute="trailing" secondItem="zZK-tC-Cmn" secondAttribute="trailing" constant="32" id="BWL-E3-Boq"/>
                            <constraint firstItem="Auz-2G-AQN" firstAttribute="trailing" secondItem="Fj3-G6-0f5" secondAttribute="trailing" id="F6x-Tg-HwP"/>
                            <constraint firstItem="Fj3-G6-0f5" firstAttribute="top" secondItem="SMf-Ia-NTp" secondAttribute="top" id="GQV-4F-OP4"/>
                            <constraint firstItem="iXa-Go-t2L" firstAttribute="top" secondItem="4ct-zz-CsR" secondAttribute="bottom" constant="40" id="H0O-Gr-DNV"/>
                            <constraint firstItem="gJq-EX-7kN" firstAttribute="top" secondItem="Squ-8M-iQl" secondAttribute="bottom" constant="36" id="K0s-tn-DnE"/>
                            <constraint firstItem="gJq-EX-7kN" firstAttribute="leading" secondItem="Auz-2G-AQN" secondAttribute="leading" constant="110" id="Kgl-0m-0dv"/>
                            <constraint firstItem="Squ-8M-iQl" firstAttribute="centerX" secondItem="SMf-Ia-NTp" secondAttribute="centerX" id="Nm3-8D-r6m"/>
                            <constraint firstItem="Squ-8M-iQl" firstAttribute="top" secondItem="1LK-qy-Ee0" secondAttribute="bottom" constant="36" id="QeN-JG-ECq"/>
                            <constraint firstItem="1LK-qy-Ee0" firstAttribute="leading" secondItem="Auz-2G-AQN" secondAttribute="leading" constant="110" id="UPt-FV-UFn"/>
                            <constraint firstItem="Squ-8M-iQl" firstAttribute="leading" secondItem="Auz-2G-AQN" secondAttribute="leading" constant="110" id="UYH-3E-fnX"/>
                            <constraint firstItem="iXa-Go-t2L" firstAttribute="centerX" secondItem="SMf-Ia-NTp" secondAttribute="centerX" id="VJh-tC-vQx"/>
                            <constraint firstItem="iXa-Go-t2L" firstAttribute="leading" secondItem="Auz-2G-AQN" secondAttribute="leading" constant="24" id="Xbf-iJ-g4F"/>
                            <constraint firstItem="gJq-EX-7kN" firstAttribute="centerX" secondItem="Squ-8M-iQl" secondAttribute="centerX" id="Yof-IT-mta"/>
                            <constraint firstItem="zZK-tC-Cmn" firstAttribute="centerY" secondItem="4ct-zz-CsR" secondAttribute="centerY" id="dj6-Po-nGf"/>
                            <constraint firstItem="Fj3-G6-0f5" firstAttribute="leading" secondItem="Auz-2G-AQN" secondAttribute="leading" id="do7-3e-Ce2"/>
                            <constraint firstItem="Squ-8M-iQl" firstAttribute="centerY" secondItem="SMf-Ia-NTp" secondAttribute="centerY" id="eY0-SB-RAM"/>
                            <constraint firstItem="Auz-2G-AQN" firstAttribute="trailing" secondItem="Squ-8M-iQl" secondAttribute="trailing" constant="110" id="hnx-7Q-zIR"/>
                            <constraint firstItem="Auz-2G-AQN" firstAttribute="trailing" secondItem="iXa-Go-t2L" secondAttribute="trailing" constant="24" id="iLO-GT-8pl"/>
                            <constraint firstItem="Auz-2G-AQN" firstAttribute="trailing" secondItem="gJq-EX-7kN" secondAttribute="trailing" constant="110" id="n5E-lU-QlU"/>
                            <constraint firstItem="Auz-2G-AQN" firstAttribute="trailing" secondItem="1LK-qy-Ee0" secondAttribute="trailing" constant="110" id="o8Q-56-u9b"/>
                            <constraint firstItem="1LK-qy-Ee0" firstAttribute="centerX" secondItem="SMf-Ia-NTp" secondAttribute="centerX" id="toE-D3-ElR"/>
                            <constraint firstAttribute="bottom" secondItem="Fj3-G6-0f5" secondAttribute="bottom" id="yLS-HS-dCV"/>
                            <constraint firstItem="4ct-zz-CsR" firstAttribute="top" secondItem="Auz-2G-AQN" secondAttribute="top" constant="32" id="ykn-sv-XUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="xjN-Qy-FGN">
                        <barButtonItem key="backBarButtonItem" title="MENU" id="ppC-5u-doW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="Fj3-G6-0f5" id="tMi-jo-jsS"/>
                        <outlet property="infoImageView" destination="4ct-zz-CsR" id="7s3-Kc-I6o"/>
                        <outlet property="playChainGameImageView" destination="Squ-8M-iQl" id="0qL-vV-haJ"/>
                        <outlet property="playImageView" destination="1LK-qy-Ee0" id="KQX-yB-fi8"/>
                        <outlet property="playQuitImageView" destination="gJq-EX-7kN" id="Do1-g5-ZWe"/>
                        <outlet property="soundImageView" destination="zZK-tC-Cmn" id="WpB-dy-Db0"/>
                        <outlet property="titleImageView" destination="iXa-Go-t2L" id="wSD-FN-xDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcn-AX-ZF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="58.928571428571423"/>
        </scene>
        <!--Restore Levels View Controller-->
        <scene sceneID="ziQ-L4-S3n">
            <objects>
                <viewController storyboardIdentifier="RestoreLevelsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uD7-B2-iqj" customClass="RestoreLevelsViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyQ-Ge-KTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75e-ei-gS7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-P7-vVC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="VJk-UL-MRG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="uD7-B2-iqj" id="mqa-NZ-5zn"/>
                                    <outlet property="delegate" destination="uD7-B2-iqj" id="wTO-ox-RAF"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-9p-zSc">
                                <rect key="frame" x="12" y="70" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PPZ-ud-TU7"/>
                                    <constraint firstAttribute="width" constant="40" id="yuE-I9-Smv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-2Y-OBN">
                                <rect key="frame" x="87" y="60" width="240" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A30-HQ-4ap"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xWA-8d-XBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hS4-P7-vVC" firstAttribute="leading" secondItem="xWA-8d-XBN" secondAttribute="leading" id="1lA-XB-UWk"/>
                            <constraint firstItem="75e-ei-gS7" firstAttribute="leading" secondItem="xWA-8d-XBN" secondAttribute="leading" id="4Lo-GG-p1D"/>
                            <constraint firstItem="wbo-2Y-OBN" firstAttribute="centerX" secondItem="xWA-8d-XBN" secondAttribute="centerX" id="5HO-2x-3Rz"/>
                            <constraint firstAttribute="bottom" secondItem="hS4-P7-vVC" secondAttribute="bottom" id="7kO-bN-9F6"/>
                            <constraint firstItem="75e-ei-gS7" firstAttribute="top" secondItem="IyQ-Ge-KTY" secondAttribute="top" id="FFF-I2-juP"/>
                            <constraint firstItem="xWA-8d-XBN" firstAttribute="trailing" secondItem="hS4-P7-vVC" secondAttribute="trailing" id="FUz-3I-2mh"/>
                            <constraint firstItem="2Dc-9p-zSc" firstAttribute="centerY" secondItem="wbo-2Y-OBN" secondAttribute="centerY" id="HSR-o8-FtA"/>
                            <constraint firstItem="2Dc-9p-zSc" firstAttribute="leading" secondItem="xWA-8d-XBN" secondAttribute="leading" constant="12" id="R2a-It-w6A"/>
                            <constraint firstAttribute="bottom" secondItem="75e-ei-gS7" secondAttribute="bottom" id="Ul2-Rp-M3O"/>
                            <constraint firstItem="xWA-8d-XBN" firstAttribute="trailing" secondItem="75e-ei-gS7" secondAttribute="trailing" id="ZHH-aO-4KW"/>
                            <constraint firstItem="wbo-2Y-OBN" firstAttribute="width" secondItem="wbo-2Y-OBN" secondAttribute="height" multiplier="4" id="ckQ-oe-aXI"/>
                            <constraint firstItem="hS4-P7-vVC" firstAttribute="top" secondItem="IyQ-Ge-KTY" secondAttribute="top" id="pj2-5T-6ab"/>
                            <constraint firstItem="wbo-2Y-OBN" firstAttribute="top" secondItem="IyQ-Ge-KTY" secondAttribute="top" constant="60" id="sa3-ry-U8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hsC-5N-Mm3"/>
                    <connections>
                        <outlet property="backImageView" destination="2Dc-9p-zSc" id="mJG-tP-VkR"/>
                        <outlet property="backgrroundImageView" destination="75e-ei-gS7" id="q0f-cx-Bgt"/>
                        <outlet property="collectionView" destination="hS4-P7-vVC" id="XNr-Pl-0iN"/>
                        <outlet property="titleImageView" destination="wbo-2Y-OBN" id="EIC-tM-J0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtG-He-ege" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-674.33035714285711"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="PHs-ga-4Ko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAw-9L-JOP" customClass="BaseNavigationController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ype-qE-Ffb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5r-r8-keo" kind="relationship" relationship="rootViewController" id="uTn-0E-yF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1x-tZ-MVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="58.928571428571423"/>
        </scene>
        <!--Chain Game View Controller-->
        <scene sceneID="q9g-4M-4Z3">
            <objects>
                <viewController storyboardIdentifier="ChainGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kYI-ib-jWr" customClass="ChainGameViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4Vg-Ky-tIa" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y5z-15-mPw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l6I-e0-f4B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbQ-sH-fJ7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="59"/>
        </scene>
        <!--Chain Levels View Controller-->
        <scene sceneID="maJ-EF-uOI">
            <objects>
                <viewController storyboardIdentifier="ChainLevelsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ybZ-QV-mFF" customClass="ChainLevelsViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3H8-G6-gpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-LT-Qhb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-P1-tFl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="nYs-hc-wlV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ybZ-QV-mFF" id="9tn-d7-PjB"/>
                                    <outlet property="delegate" destination="ybZ-QV-mFF" id="Jzt-gh-lrl"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-Fe-aK3">
                                <rect key="frame" x="12" y="70" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2CH-yP-bRs"/>
                                    <constraint firstAttribute="height" constant="40" id="jvo-fP-pW5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMs-EF-ID9">
                                <rect key="frame" x="87" y="60" width="240" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="r7B-A6-u6V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyX-06-k2F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyX-06-k2F" firstAttribute="trailing" secondItem="sFB-P1-tFl" secondAttribute="trailing" id="9Jb-Mn-vAz"/>
                            <constraint firstItem="HFL-LT-Qhb" firstAttribute="top" secondItem="3H8-G6-gpa" secondAttribute="top" id="BBs-9L-ZyL"/>
                            <constraint firstItem="sFB-P1-tFl" firstAttribute="top" secondItem="3H8-G6-gpa" secondAttribute="top" id="BPM-BF-QUY"/>
                            <constraint firstItem="hyX-06-k2F" firstAttribute="trailing" secondItem="HFL-LT-Qhb" secondAttribute="trailing" id="CCE-aU-KpJ"/>
                            <constraint firstAttribute="bottom" secondItem="HFL-LT-Qhb" secondAttribute="bottom" id="D7L-7u-8rv"/>
                            <constraint firstItem="YMs-EF-ID9" firstAttribute="width" secondItem="YMs-EF-ID9" secondAttribute="height" multiplier="4" id="J9B-fV-pbV"/>
                            <constraint firstItem="Z60-Fe-aK3" firstAttribute="leading" secondItem="hyX-06-k2F" secondAttribute="leading" constant="12" id="Mni-Lj-qgT"/>
                            <constraint firstItem="sFB-P1-tFl" firstAttribute="leading" secondItem="hyX-06-k2F" secondAttribute="leading" id="Mzs-Dl-5Mm"/>
                            <constraint firstAttribute="bottom" secondItem="sFB-P1-tFl" secondAttribute="bottom" id="UYj-dF-7NW"/>
                            <constraint firstItem="HFL-LT-Qhb" firstAttribute="leading" secondItem="hyX-06-k2F" secondAttribute="leading" id="ai9-Id-XeD"/>
                            <constraint firstItem="YMs-EF-ID9" firstAttribute="top" secondItem="3H8-G6-gpa" secondAttribute="top" constant="60" id="pfa-k9-AC0"/>
                            <constraint firstItem="Z60-Fe-aK3" firstAttribute="centerY" secondItem="YMs-EF-ID9" secondAttribute="centerY" id="v9x-ss-X4l"/>
                            <constraint firstItem="YMs-EF-ID9" firstAttribute="centerX" secondItem="hyX-06-k2F" secondAttribute="centerX" id="wu8-I1-nSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="93R-MH-lZZ"/>
                    <connections>
                        <outlet property="backImageView" destination="Z60-Fe-aK3" id="WOR-n1-Ldt"/>
                        <outlet property="backgrroundImageView" destination="HFL-LT-Qhb" id="iW7-xx-Csl"/>
                        <outlet property="collectionView" destination="sFB-P1-tFl" id="Zxq-wf-llo"/>
                        <outlet property="titleImageView" destination="YMs-EF-ID9" id="5bl-DR-avY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wge-J1-5DP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="58.928571428571423"/>
        </scene>
        <!--Quit Game View Controller-->
        <scene sceneID="Z9V-BL-nZz">
            <objects>
                <viewController storyboardIdentifier="QuitGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6uN-fS-mOs" customClass="QuitGameViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Qhy-nC-3QC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cwx-TK-xe9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ab3-Ey-m3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qym-3K-ZFL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="781"/>
        </scene>
        <!--Quit Levels View Controller-->
        <scene sceneID="rw6-65-XOV">
            <objects>
                <viewController storyboardIdentifier="QuitLevelsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uT8-kb-ADd" customClass="QuitLevelsViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WL-i2-PUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOm-kV-FRh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4XP-AY-XVl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="UNN-dZ-zh5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="uT8-kb-ADd" id="hba-mJ-Shi"/>
                                    <outlet property="delegate" destination="uT8-kb-ADd" id="qfU-8J-bgW"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqD-6i-Hh9">
                                <rect key="frame" x="87" y="60" width="240" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mqD-6i-Hh9" secondAttribute="height" multiplier="4" id="HIY-SF-8AB"/>
                                    <constraint firstAttribute="height" constant="60" id="VC6-cC-Gm6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2x-6g-Pr8">
                                <rect key="frame" x="12" y="70" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XDO-Gs-Zgd"/>
                                    <constraint firstAttribute="width" constant="40" id="hwp-US-MpY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHM-U6-jSj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4XP-AY-XVl" firstAttribute="leading" secondItem="mHM-U6-jSj" secondAttribute="leading" id="2vf-tF-Hyv"/>
                            <constraint firstItem="mqD-6i-Hh9" firstAttribute="centerX" secondItem="mHM-U6-jSj" secondAttribute="centerX" id="2zd-R8-J5q"/>
                            <constraint firstItem="4XP-AY-XVl" firstAttribute="top" secondItem="6WL-i2-PUY" secondAttribute="top" id="5Y8-hG-tFd"/>
                            <constraint firstItem="wOm-kV-FRh" firstAttribute="leading" secondItem="mHM-U6-jSj" secondAttribute="leading" id="HPG-jL-hWo"/>
                            <constraint firstItem="mHM-U6-jSj" firstAttribute="trailing" secondItem="wOm-kV-FRh" secondAttribute="trailing" id="PRe-gE-Tr1"/>
                            <constraint firstItem="wOm-kV-FRh" firstAttribute="top" secondItem="6WL-i2-PUY" secondAttribute="top" id="WTE-XB-hW6"/>
                            <constraint firstAttribute="bottom" secondItem="wOm-kV-FRh" secondAttribute="bottom" id="bu0-0I-1gF"/>
                            <constraint firstItem="T2x-6g-Pr8" firstAttribute="leading" secondItem="mHM-U6-jSj" secondAttribute="leading" constant="12" id="fEy-Kb-4mB"/>
                            <constraint firstItem="mqD-6i-Hh9" firstAttribute="top" secondItem="6WL-i2-PUY" secondAttribute="top" constant="60" id="nsb-k0-buX"/>
                            <constraint firstItem="mHM-U6-jSj" firstAttribute="trailing" secondItem="4XP-AY-XVl" secondAttribute="trailing" id="qR3-5V-BhP"/>
                            <constraint firstItem="T2x-6g-Pr8" firstAttribute="centerY" secondItem="mqD-6i-Hh9" secondAttribute="centerY" id="r65-pL-cOq"/>
                            <constraint firstAttribute="bottom" secondItem="4XP-AY-XVl" secondAttribute="bottom" id="rO3-FX-NzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2pc-65-V6U"/>
                    <connections>
                        <outlet property="backImageView" destination="T2x-6g-Pr8" id="0lU-go-S4y"/>
                        <outlet property="backgrroundImageView" destination="wOm-kV-FRh" id="lkl-fq-uem"/>
                        <outlet property="collectionView" destination="4XP-AY-XVl" id="pgU-U6-98J"/>
                        <outlet property="titleImageView" destination="mqD-6i-Hh9" id="IZc-im-tmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjb-pG-bB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="780.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
