<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAw-9L-JOP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ReM-BD-Ynw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="816"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="3kA-ug-MCz">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ftX-ZT-SWV" customClass="GameOverViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azo-8z-3wG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-9c-zin">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-iR-b8w">
                                <rect key="frame" x="88" y="445.5" width="238" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ic-iR-b8w" secondAttribute="height" multiplier="3.09" id="W9V-Ee-uMf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cAr-1c-84W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vtb-9c-zin" firstAttribute="leading" secondItem="cAr-1c-84W" secondAttribute="leading" id="G6J-dr-0lx"/>
                            <constraint firstItem="Vtb-9c-zin" firstAttribute="top" secondItem="azo-8z-3wG" secondAttribute="top" id="I88-qM-tJh"/>
                            <constraint firstItem="9Ic-iR-b8w" firstAttribute="centerY" secondItem="azo-8z-3wG" secondAttribute="centerY" constant="36" id="LVr-j6-b5b"/>
                            <constraint firstItem="9Ic-iR-b8w" firstAttribute="leading" secondItem="cAr-1c-84W" secondAttribute="leading" constant="88" id="OYj-se-A91"/>
                            <constraint firstItem="cAr-1c-84W" firstAttribute="trailing" secondItem="Vtb-9c-zin" secondAttribute="trailing" id="d6u-68-wq7"/>
                            <constraint firstAttribute="bottom" secondItem="Vtb-9c-zin" secondAttribute="bottom" id="rBE-ju-cC4"/>
                            <constraint firstItem="cAr-1c-84W" firstAttribute="trailing" secondItem="9Ic-iR-b8w" secondAttribute="trailing" constant="88" id="rwh-Nm-AqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nEg-SY-guO"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Vtb-9c-zin" id="1Hw-Zt-GwF"/>
                        <outlet property="buttonImageView" destination="9Ic-iR-b8w" id="6JF-IW-b8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fa-KP-mxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="59"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="QJL-8L-LmS">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="3K2-Gi-nYl" customClass="PopoverViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owN-up-MLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOE-vT-Aeh">
                                <rect key="frame" x="64" y="305" width="286" height="286"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0O8-Pj-uKS">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eSb-VL-dhD">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-Ld-CmV">
                                                    <rect key="frame" x="20" y="8" width="246" height="270"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dfq-Ld-CmV" secondAttribute="bottom" constant="8" id="6Z1-CO-OuR"/>
                                                <constraint firstItem="Dfq-Ld-CmV" firstAttribute="top" secondItem="eSb-VL-dhD" secondAttribute="top" constant="8" id="RKU-Vt-Cpu"/>
                                                <constraint firstItem="Dfq-Ld-CmV" firstAttribute="leading" secondItem="eSb-VL-dhD" secondAttribute="leading" constant="20" id="W4d-5b-vHd"/>
                                                <constraint firstAttribute="trailing" secondItem="Dfq-Ld-CmV" secondAttribute="trailing" constant="20" id="qmN-bB-U8L"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="systemThinMaterialDark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0O8-Pj-uKS" firstAttribute="top" secondItem="tOE-vT-Aeh" secondAttribute="top" id="Rwn-8b-2fI"/>
                                    <constraint firstAttribute="trailing" secondItem="0O8-Pj-uKS" secondAttribute="trailing" id="aOo-Dc-79F"/>
                                    <constraint firstItem="0O8-Pj-uKS" firstAttribute="leading" secondItem="tOE-vT-Aeh" secondAttribute="leading" id="hsc-md-ZAl"/>
                                    <constraint firstAttribute="width" secondItem="tOE-vT-Aeh" secondAttribute="height" id="rNQ-iQ-L4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="0O8-Pj-uKS" secondAttribute="bottom" id="rqo-kx-XYv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diF-lK-PLI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOE-vT-Aeh" firstAttribute="centerX" secondItem="owN-up-MLg" secondAttribute="centerX" id="BC6-4E-Tbd"/>
                            <constraint firstItem="tOE-vT-Aeh" firstAttribute="centerY" secondItem="owN-up-MLg" secondAttribute="centerY" id="dqN-W3-8fs"/>
                            <constraint firstItem="tOE-vT-Aeh" firstAttribute="leading" secondItem="diF-lK-PLI" secondAttribute="leading" constant="64" id="fJK-BX-oon"/>
                            <constraint firstItem="diF-lK-PLI" firstAttribute="trailing" secondItem="tOE-vT-Aeh" secondAttribute="trailing" constant="64" id="uLj-Iz-nhg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="tOE-vT-Aeh" id="EeH-KG-mm1"/>
                        <outlet property="blurEffect" destination="0O8-Pj-uKS" id="nmZ-Fw-Egr"/>
                        <outlet property="infoLabel" destination="Dfq-Ld-CmV" id="Sgl-cV-tGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXm-bU-stt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-673.66071428571422"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qWs-pp-Dz6">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="W5r-r8-keo" customClass="MainViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMf-Ia-NTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-G6-0f5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-tC-Cmn">
                                <rect key="frame" x="334" y="120" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cRb-eR-wAc"/>
                                    <constraint firstAttribute="width" constant="48" id="wNe-92-Uzo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-Go-t2L">
                                <rect key="frame" x="24" y="208" width="366" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iXa-Go-t2L" secondAttribute="height" multiplier="6.43" id="4cF-BG-53K"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1LK-qy-Ee0">
                                <rect key="frame" x="88" y="409.5" width="238" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1LK-qy-Ee0" secondAttribute="height" multiplier="3.1" id="Qh8-03-MWy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-zz-CsR">
                                <rect key="frame" x="32" y="120" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Zfg-qk-Ib0"/>
                                    <constraint firstAttribute="height" constant="48" id="vXw-aX-ZZ0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Auz-2G-AQN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ct-zz-CsR" firstAttribute="leading" secondItem="Auz-2G-AQN" secondAttribute="leading" constant="32" id="2cY-NC-eHf"/>
                            <constraint firstItem="Auz-2G-AQN" firstAttribute="trailing" secondItem="zZK-tC-Cmn" secondAttribute="trailing" constant="32" id="BWL-E3-Boq"/>
                            <constraint firstItem="Auz-2G-AQN" firstAttribute="trailing" secondItem="Fj3-G6-0f5" secondAttribute="trailing" id="F6x-Tg-HwP"/>
                            <constraint firstItem="Fj3-G6-0f5" firstAttribute="top" secondItem="SMf-Ia-NTp" secondAttribute="top" id="GQV-4F-OP4"/>
                            <constraint firstItem="iXa-Go-t2L" firstAttribute="top" secondItem="4ct-zz-CsR" secondAttribute="bottom" constant="40" id="H0O-Gr-DNV"/>
                            <constraint firstItem="1LK-qy-Ee0" firstAttribute="leading" secondItem="Auz-2G-AQN" secondAttribute="leading" constant="88" id="UPt-FV-UFn"/>
                            <constraint firstItem="iXa-Go-t2L" firstAttribute="centerX" secondItem="SMf-Ia-NTp" secondAttribute="centerX" id="VJh-tC-vQx"/>
                            <constraint firstItem="iXa-Go-t2L" firstAttribute="leading" secondItem="Auz-2G-AQN" secondAttribute="leading" constant="24" id="Xbf-iJ-g4F"/>
                            <constraint firstItem="zZK-tC-Cmn" firstAttribute="centerY" secondItem="4ct-zz-CsR" secondAttribute="centerY" id="dj6-Po-nGf"/>
                            <constraint firstItem="Fj3-G6-0f5" firstAttribute="leading" secondItem="Auz-2G-AQN" secondAttribute="leading" id="do7-3e-Ce2"/>
                            <constraint firstItem="Auz-2G-AQN" firstAttribute="trailing" secondItem="iXa-Go-t2L" secondAttribute="trailing" constant="24" id="iLO-GT-8pl"/>
                            <constraint firstItem="1LK-qy-Ee0" firstAttribute="centerY" secondItem="SMf-Ia-NTp" secondAttribute="centerY" id="nR0-1T-hwb"/>
                            <constraint firstItem="Auz-2G-AQN" firstAttribute="trailing" secondItem="1LK-qy-Ee0" secondAttribute="trailing" constant="88" id="o8Q-56-u9b"/>
                            <constraint firstItem="1LK-qy-Ee0" firstAttribute="centerX" secondItem="SMf-Ia-NTp" secondAttribute="centerX" id="toE-D3-ElR"/>
                            <constraint firstAttribute="bottom" secondItem="Fj3-G6-0f5" secondAttribute="bottom" id="yLS-HS-dCV"/>
                            <constraint firstItem="4ct-zz-CsR" firstAttribute="top" secondItem="Auz-2G-AQN" secondAttribute="top" constant="32" id="ykn-sv-XUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="xjN-Qy-FGN">
                        <barButtonItem key="backBarButtonItem" title="MENU" id="ppC-5u-doW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="Fj3-G6-0f5" id="tMi-jo-jsS"/>
                        <outlet property="infoImageView" destination="4ct-zz-CsR" id="7s3-Kc-I6o"/>
                        <outlet property="playImageView" destination="1LK-qy-Ee0" id="KQX-yB-fi8"/>
                        <outlet property="soundImageView" destination="zZK-tC-Cmn" id="WpB-dy-Db0"/>
                        <outlet property="titleImageView" destination="iXa-Go-t2L" id="wSD-FN-xDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcn-AX-ZF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="58.928571428571423"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="ziQ-L4-S3n">
            <objects>
                <viewController storyboardIdentifier="LevelsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uD7-B2-iqj" customClass="LevelsViewController" customModule="Wazamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyQ-Ge-KTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75e-ei-gS7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-P7-vVC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="VJk-UL-MRG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="uD7-B2-iqj" id="mqa-NZ-5zn"/>
                                    <outlet property="delegate" destination="uD7-B2-iqj" id="wTO-ox-RAF"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-9p-zSc">
                                <rect key="frame" x="12" y="60" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PPZ-ud-TU7"/>
                                    <constraint firstAttribute="width" constant="50" id="yuE-I9-Smv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xWA-8d-XBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hS4-P7-vVC" firstAttribute="leading" secondItem="xWA-8d-XBN" secondAttribute="leading" id="1lA-XB-UWk"/>
                            <constraint firstItem="75e-ei-gS7" firstAttribute="leading" secondItem="xWA-8d-XBN" secondAttribute="leading" id="4Lo-GG-p1D"/>
                            <constraint firstAttribute="bottom" secondItem="hS4-P7-vVC" secondAttribute="bottom" id="7kO-bN-9F6"/>
                            <constraint firstItem="75e-ei-gS7" firstAttribute="top" secondItem="IyQ-Ge-KTY" secondAttribute="top" id="FFF-I2-juP"/>
                            <constraint firstItem="xWA-8d-XBN" firstAttribute="trailing" secondItem="hS4-P7-vVC" secondAttribute="trailing" id="FUz-3I-2mh"/>
                            <constraint firstItem="2Dc-9p-zSc" firstAttribute="leading" secondItem="xWA-8d-XBN" secondAttribute="leading" constant="12" id="R2a-It-w6A"/>
                            <constraint firstAttribute="bottom" secondItem="75e-ei-gS7" secondAttribute="bottom" id="Ul2-Rp-M3O"/>
                            <constraint firstItem="xWA-8d-XBN" firstAttribute="trailing" secondItem="75e-ei-gS7" secondAttribute="trailing" id="ZHH-aO-4KW"/>
                            <constraint firstItem="2Dc-9p-zSc" firstAttribute="top" secondItem="xWA-8d-XBN" secondAttribute="top" constant="16" id="l46-p2-YPH"/>
                            <constraint firstItem="hS4-P7-vVC" firstAttribute="top" secondItem="IyQ-Ge-KTY" secondAttribute="top" id="pj2-5T-6ab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hsC-5N-Mm3"/>
                    <connections>
                        <outlet property="backImageView" destination="2Dc-9p-zSc" id="mJG-tP-VkR"/>
                        <outlet property="backgrroundImageView" destination="75e-ei-gS7" id="q0f-cx-Bgt"/>
                        <outlet property="collectionView" destination="hS4-P7-vVC" id="XNr-Pl-0iN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtG-He-ege" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHs-ga-4Ko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAw-9L-JOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ype-qE-Ffb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5r-r8-keo" kind="relationship" relationship="rootViewController" id="uTn-0E-yF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1x-tZ-MVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
